# mypokemon

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jgeun/study/mypokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jgeun/study/mypokemon/: MainActivity.kt  MyPokemonApplication.kt
app/src/main/java/jgeun/study/mypokemon/home/: HomeFragment.kt
app/src/main/java/jgeun/study/mypokemon/info/: PokemonInfoFragment.kt
app/src/main/java/jgeun/study/mypokemon/list/: PokemonListFragment.kt
app/src/main/java/jgeun/study/mypokemon/type/: PokemonTypeFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_pokemon_info.xml  fragment_pokemon_list.xml  fragment_pokemon_type.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jgeun/study/mypokemon/: ExampleUnitTest.kt
core/data/: build.gradle
core/data/src/androidTest/java/jgeun/study/mypokemon/data/: ExampleInstrumentedTest.kt
core/data/src/main/: AndroidManifest.xml
core/data/src/main/java/jgeun/study/mypokemon/data/: DetailRepository.kt  DetailRepositoryImpl.kt  MainRepository.kt  MainRepositoryImpl.kt
core/data/src/main/java/jgeun/study/mypokemon/data/di/: DataModule.kt
core/data/src/test/java/jgeun/study/mypokemon/data/: ExampleUnitTest.kt
core/database/: build.gradle
core/database/src/androidTest/java/jgeun/study/mypokemon/database/: ExampleInstrumentedTest.kt
core/database/src/main/: AndroidManifest.xml
core/database/src/main/java/jgeun/study/mypokemon/database/: PokemonDatabase.kt  TypeResponseConverter.kt
core/database/src/test/java/jgeun/study/mypokemon/database/: ExampleUnitTest.kt
core/model/: build.gradle
core/model/src/main/: AndroidManifest.xml
core/model/src/main/java/jgeun/study/mypokemon/model/: Pokemon.kt  PokemonInfo.kt  (+1 more)
core/network/: build.gradle
core/network/src/androidTest/java/jgeun/study/network/: ExampleInstrumentedTest.kt
core/network/src/main/: AndroidManifest.xml
core/network/src/test/java/jgeun/study/network/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
