buildscript {
    ext {
        // Notice Library Dependency Version
        coroutine_verson = '1.6.4'

        retrofit_version = '2.9.0'
        okhttp_version = "4.10.0"
        hilt_version = "2.44.2"
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.2' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}